# Configuração global do Prometheus
global:
  scrape_interval: 15s
  evaluation_interval: 15s

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

# Regra de alerta de carregamento
rule_files:
  # - "first_rules.yml"

# Configurações de scrape
scrape_configs:
  # Monitorar o próprio Prometheus
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  # Monitorar Proposers
  - job_name: "proposers"
    metrics_path: /metrics
    static_configs:
      - targets:
          - "proposer-1:9091"
          - "proposer-2:9092"
          - "proposer-3:9093"
          - "proposer-4:9094"
          - "proposer-5:9095"

  # Monitorar Acceptors
  - job_name: "acceptors"
    metrics_path: /metrics
    static_configs:
      - targets:
          - "acceptor-1:9091"
          - "acceptor-2:9092"
          - "acceptor-3:9093"
          - "acceptor-4:9094"
          - "acceptor-5:9095"

  # Monitorar Learners
  - job_name: "learners"
    metrics_path: /metrics
    static_configs:
      - targets:
          - "learner-1:9091"
          - "learner-2:9092"

  # Monitorar Cluster Store
  - job_name: "stores"
    metrics_path: /metrics
    static_configs:
      - targets:
          - "store-1:9091"
          - "store-2:9092"
          - "store-3:9093"